.home-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: #ffffff;
}

.home-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home-content {
  width: 100%;
  padding: 8px 18px;
}

.home-section {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 40px;

  &:last-child {
    border-bottom: none;
  }

  .section-header {
    margin: 18px 0;

    h4 {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);

      .anticon {
        margin-right: 8px;
        font-size: 16px;
        color: #1890ff;
      }
    }
  }

  // 列表卡片样式优化
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
    border: 1px solid #f0f0f0;

    // .ant-card-body {
    //   padding: 16px;
    // }

    .ant-tabs {
      .ant-tabs-tab {
        font-size: 14px;
        padding: 8px 0;
      }
    }

    .ant-table {
      font-size: 14px;

      .ant-table-thead > tr > th {
        background: #fafafa;
        font-weight: 500;
        font-size: 14px;
        padding: 12px 16px;
      }

      .ant-table-tbody > tr > td {
        padding: 12px 16px;
        font-size: 14px;
      }

      .ant-table-pagination {
        margin: 16px 0 0;
      }
    }
  }
}

// 新建流水线卡片
.create-card {
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #d9d9d9;
  background: #fafafa;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 8px;

  &:hover {
    border-color: #40a9ff;
    background: #e6f7ff;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);

    .create-icon {
      color: #40a9ff;
      transform: scale(1.1);
    }

    .card-title {
      color: #40a9ff;
    }
  }

  .card-content {
    text-align: center;

    .create-icon {
      font-size: 36px;
      color: #bfbfbf;
      margin-bottom: 8px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .card-title {
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }

  .ant-card-body {
    width: 100%;
    padding: 16px;
  }
}
