.video-card {
  height: 180px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  overflow: hidden;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-color: #1890ff;

    .video-play-overlay {
      background: rgba(0, 0, 0, 0.5);

      .play-icon {
        transform: scale(1.1);
      }
    }
  }

  .video-card-cover {
    position: relative;
    height: 130px;
    overflow: hidden;
    background: #000;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .video-play-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.3);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

      .play-icon {
        font-size: 40px;
        color: #fff;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }
  }

  .ant-card-meta-title {
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
    line-height: 1.4;
  }

  .ant-card-body {
    padding: 0;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.video-player {
  video {
    background: #000;
  }
}
