.user-center {
  width: 100%;
  min-height: 100%;
  background: #fafafa;
  padding: 24px 32px;
  box-sizing: border-box;

  .user-center-inner {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    min-height: calc(100vh - 120px);
    background: #fff;
    border-radius: 8px;
    padding: 40px 56px 48px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
  }

  .user-center-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
  }

  .user-center-descriptions {
    margin-top: 8px;

    .ant-descriptions-item-label {
      width: 100px;
      color: #333;
    }
    .ant-descriptions-item-content {
      color: #333;
    }
  }

  .page-title.ant-typography {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #333;

    .title-caret {
      color: #999;
      font-size: 12px;
    }
  }

  .info-list {
    padding: 20px 0;

    .info-row {
      display: flex;
      align-items: flex-start;
      padding: 10px 0;
      border-bottom: 1px solid #f5f5f5;
      font-size: 14px;

      &:last-child {
        border-bottom: none;
      }

      .info-label {
        width: 100px;
        flex-shrink: 0;
        color: #333;
      }

      .info-value {
        flex: 1;
        color: #333;
        word-break: break-all;
      }
    }
  }

  .btn-edit-user {
    background: #1890ff;
    border-color: #1890ff;
    color: #fff;
    padding: 8px 20px;
    height: 36px;
    font-size: 14px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;

    &:hover {
      background: #40a9ff;
      border-color: #40a9ff;
      color: #fff;
    }
  }

  .form-extra-row {
    min-height: 14px;
    line-height: 14px;
    margin-top: 4px;
    box-sizing: border-box;
  }

  .form-hint {
    color: #999;
    font-size: 12px;
    margin: 0;
    line-height: 14px;
  }

  .form-error {
    color: #ff4d4f;
    font-size: 12px;
    margin: 0;
    line-height: 14px;
  }

  /* 错误下方紧跟描述提示时留出间距，与修改用户表单一致 */
  .form-extra-row .form-error + .form-hint {
    margin-top: 4px;
  }

  /* 缩小 Form.Item 与下方提示区域的间距 */
  .value-col .ant-form-item {
    margin-bottom: 0 !important;
  }

  .btn-back {
    background: #fff;
    border: 1px solid #d9d9d9;
    color: #333;
    padding: 8px 20px;
    height: 36px;
    font-size: 14px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-right: 12px;

    &:hover {
      border-color: #1890ff;
      color: #1890ff;
    }
  }

  .btn-save-form {
    background: #1890ff;
    border-color: #1890ff;
    color: #fff;
    padding: 8px 20px;
    height: 36px;
    font-size: 14px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    gap: 8px;

    &:hover {
      background: #40a9ff;
      border-color: #40a9ff;
      color: #fff;
    }
  }

  .form-label {
    color: #333;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 8px;
    display: block;

    .required {
      color: #ff4d4f;
      margin-right: 4px;
    }
  }

  .form-row {
    margin-bottom: 16px;
    display: flex;
    align-items: flex-start;

    &.avatar-row {
      align-items: center;
    }

    .label-col {
      width: 100px;
      flex-shrink: 0;
      padding-top: 6px;
      color: #333;
      font-size: 14px;
      display: flex;
      align-items: baseline;

      .label-required-slot {
        display: inline-block;
        width: 1em;
        margin-right: 2px;
        text-align: left;
      }
    }

    .value-col {
      flex: 1;
      color: #333;
      font-size: 14px;

      .readonly-hint {
        color: #999;
        font-size: 12px;
        margin-left: 4px;
      }
    }

    .link-action {
      color: #6b4ebf;
      font-size: 14px;
      cursor: pointer;
      margin-left: 8px;

      &:hover {
        text-decoration: underline;
      }
    }

    .link-actions {
      .link-action {
        margin-left: 0;
        margin-right: 12px;
      }
    }
  }

  .avatar-wrap {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #a8c5e8 0%, #c9b8e8 100%);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
  }

  .input-field,
  .textarea-field {
    width: 100%;
    max-width: 560px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;

    &::placeholder {
      color: #bfbfbf;
    }

    &:focus {
      border-color: #6b4ebf;
      outline: none;
      box-shadow: 0 0 0 2px rgba(107, 78, 191, 0.2);
    }
  }

  .textarea-field {
    min-height: 80px;
    resize: vertical;
  }

  .verified-badge {
    display: inline-flex;
    align-items: center;
    color: #333;
    font-size: 14px;
    margin-left: 8px;

    .check-icon {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #52c41a;
      color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 4px;
      font-size: 10px;
      line-height: 1;
    }
  }

  .btn-row {
    margin-top: 24px;

    .btn-primary {
      background: #6b4ebf;
      border-color: #6b4ebf;
      color: #fff;
      padding: 8px 20px;
      height: 36px;
      font-size: 14px;
      border-radius: 4px;
      margin-right: 12px;

      &:hover {
        background: #5a3da8;
        border-color: #5a3da8;
        color: #fff;
      }
    }

    .btn-secondary {
      background: #fff;
      border: 1px solid #d9d9d9;
      color: #333;
      padding: 8px 20px;
      height: 36px;
      font-size: 14px;
      border-radius: 4px;

      &:hover {
        border-color: #6b4ebf;
        color: #6b4ebf;
      }
    }
  }
}
